spring.application.name=SRO
spring.datasource.url=jdbc:postgresql://localhost:5432/art_gallery
spring.datasource.username=postgres
spring.datasource.password=merey2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
